<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_scripts\DestroyByContact.cs">
    <Files>
      <File FileName="Assets\_scripts\PlayerController.cs" Line="50" Column="36" />
      <File FileName="Assets\_scripts\Mover.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\DestroyByBoundary.cs" Line="10" Column="29" />
      <File FileName="Assets\_scripts\RandomRotator.cs" Line="10" Column="8" />
      <File FileName="Assets\_scripts\DestroyByContact.cs" Line="29" Column="11" />
      <File FileName="Assets\_scripts\GameController.cs" Line="38" Column="34" />
      <File FileName="Assets\_scripts\DestroyByTime.cs" Line="8" Column="2" />
      <File FileName="Assets\_scripts\HealthBar.cs" Line="9" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>